import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "fr",
    debug: true,
    lng: "en",
    returnObjects: true,
    resources: {
      fr: {
        translation: {
          home: {
            articleBtn: "voir articles",
            catTitle: "explorer par catégorie",
            catDescription: "Jetez un coup d'œil à nos catégories",
            prodTitle: "Nos Produits",
            prodBtnPlus: "afficher plus",
            prodBtnLess: "afficher moins",
            explorePar1:
              "<1>Accessoires indispensables</1> pour décorer votre stand",
            explorePar2: "disponible en location",
          },
          shop: {
            type: "Magasin",
            home: "Accueil",
            eltNumber: "Montrer {{index}} de {{total}} éléments",
            show: "Montrer",
            sort: "Trier par",
            priceDesc: "Prix décroissant",
            priceAsc: "Prix croissant",
            filterBtn: "Filtre",
            category: "Categories de",
            priceFilterTitle: "Filtrer par prix",
            price: "Prix",
            paginateNext: "Suivant",
            paginatePrev: "Précédent",
            descriptionSec: {
              title1: "Haute qualité",
              desc1: "Matériaux de qualité",
              title2: "Protection de la garantie",
              desc2: "Plus de 2 ans",
              title3: "Show room",
              desc3: "Ouvert de 9h00 à 17h00",
              title4: "24 / 7 Support",
              desc4: "Support dédié",
            },
          },
          productDetail: {
            day: "Jour",
            height: "Hauteur",
            width: "Largeur",
            reservation: "Choisissez vos dates de resevation",
            addBtn: "Ajouter au panier",
            errorMsg:
              "Merci de séléctionner la date de fin, cliquez deux fois si les deux dates sont les mêmes",
            relatedProd: "Produits apparentés",
          },
          login: {
            title: "Connectez vous à votre compte",
            username: "Email ou Nom d'utilisateur",
            mdp: "Mot de passe",
            btn: "Connecter",
            noAcc: "Pas de compte?",
            createAcc: "Créez-en un",
            register: "Enregistrer",
            haveAcc: "Vous avez un compte ?",
            connect: "Connectez-vous !",
          },
          register: {
            title: "Créer un compte",
            username: "Nom d'utilisateur",
            email: "Email",
            mdp: "Mot de passe",
          },
          cart: {
            type: "Panier",
            product: "Produit",
            price: "Prix",
            reservation: "Réservation",
            quantity: "Quantité",
            subtotal: "Sous-total",
            cartTotals: "Total du panier",
            mobQuant: "Qté",
            btn: "Confirmer Reservation",
          },
          checkout: {
            type: "Caisse",
            title: "Détails de facturation",
            lastName: "Nom",
            firstName: "Prénom",
            phone: "Téléphone",
            governorates: "Gouvernorats",
            delegations: "Délégations",
            street: "Numéro et nom de rue",
            postal: "Code postal",
            company: "Nom de l'entreprise (optionnel)",
            note: "La commande ne peut être confirmé qu &rsquo;avec une avance de 40% de la somme globale voir",
            modality: "modalités de paiement.",
            btn: "Passer la commande",
          },
        },
      },
      en: {
        translation: {
          home: {
            articleBtn: "see articles",
            catTitle: "browse the categories",
            catDescription: "Take a look at our categories",
            prodTitle: "Our products",
            prodBtnPlus: "show more",
            prodBtnLess: "show less",
            explorePar1: "<1>Essential accessories</1> to decorate your stand",
            explorePar2: "available for rent",
          },
          shop: {
            type: "Store",
            home: "Home",
            eltNumber: "Showing {{index}} from {{total}} results",
            show: "Show",
            sort: "Sort by",
            priceDesc: "Descending price",
            priceAsc: "Ascending price",
            filterBtn: "Filter",
            category: "Categories of",
            priceFilterTitle: "Filter by price",
            price: "Price",
            paginateNext: "Next",
            paginatePrev: "Previous",
            descriptionSec: {
              title1: "High quality",
              desc1: "Quality materials",
              title2: "Warranty protection",
              desc2: "Over 2 years",
              title3: "Show room",
              desc3: "Open from 9:00 am to 5:00 pm",
              title4: "24 / 7 Support",
              desc4: "Dedicated Support",
            },
          },
          productDetail: {
            day: "Day",
            height: "Height",
            width: "Width",
            reservation: "Choose your resevation dates",
            addBtn: "Add to cart",
            errorMsg:
              "Please select the end date, click twice if both dates are the same",
            relatedProd: "Related products",
          },
          login: {
            title: "Login to your account",
            username: "Email or username",
            mdp: "Password",
            btn: "Login",
            noAcc: "No account?",
            createAcc: "Create one",
            register: "Register",
            haveAcc: "Got an account?",
            connect: "Get connected !",
          },
          register: {
            title: "Create your account",
            username: "Username",
            email: "Email",
            mdp: "Password",
          },
          cart: {
            type: "Cart",
            product: "Product",
            price: "Price",
            reservation: "Reservation",
            quantity: "Quantity",
            subtotal: "Subtotal",
            cartTotals: "Cart totals",
            mobQuant: "Qty",
            btn: "Confirm Reservation",
          },
          checkout: {
            type: "Checkout",
            title: "Billing details",
            lastName: "Last Name",
            firstName: "First Name",
            phone: "Phone",
            governorates: "Governorates",
            delegations: "Delegations",
            street: "Street Number and Name",
            postal: "Postal Code",
            company: "Company Name (optional)",
            note: "Orders can only be confirmed with a down payment of 40% of the total amount see",
            modality: "terms of payment.",
            btn: "Place Order",
          },
        },
      },
    },
  });
